{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "b901ea12-bf92-3e0d-a50c-16004c2283de",
            "name" : "CompressContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "37e26904-eb6d-3ed1-a79b-f77e8b0a5e71",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "d482b68d-e407-3324-aad6-66d9484b7cdb",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "2ad3dbc5-0137-3026-9f63-dd15b03d863b",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "8bb7efa2-5511-3f1d-a45f-10857bb3769f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "ff845675-e91a-3277-9a9e-0573826859f3",
            "name" : "PartitionRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "834ef413-8ad5-37ff-92a5-445da3cc0f14",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "7638687c-fd05-31a4-b01e-50172aa72ce9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "b901ea12-bf92-3e0d-a50c-16004c2283de",
            "name" : "CompressContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "ff845675-e91a-3277-9a9e-0573826859f3",
            "name" : "PartitionRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "ecb299d2-df27-36ae-9e54-946aa18c26b8",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response" ],
          "source" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "04ecad7b-8a4b-3a10-b22a-1263e591bbea",
            "name" : "InvokeHTTP",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "ff845675-e91a-3277-9a9e-0573826859f3",
            "name" : "PartitionRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "7ef8f802-2306-343c-9e8b-ab664d3a5828",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "488e3870-550b-394a-863f-e24dbdb7a012",
            "name" : "Dummy csv file",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "d482b68d-e407-3324-aad6-66d9484b7cdb",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "c180ceee-ebdc-3394-ae83-e24282417aef",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "398e2e42-df40-3379-9de9-e595c2948c46",
            "id" : "2ad3dbc5-0137-3026-9f63-dd15b03d863b",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-registry-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.13.2"
            },
            "type" : "org.apache.nifi.schemaregistry.services.SchemaRegistry"
          } ],
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "73912205-9b3d-39c0-8723-4ec565dabd55",
          "name" : "AvroSchemaRegistry",
          "properties" : {
            "schema-google-searches-trends" : "{     \"type\": \"record\",\n     \"namespace\": \"fetchers\",\n     \"name\": \"googlesearches\",\n     \"fields\": [\n        { \"name\": \"date\", \"type\": [\"string\", \"null\"] },\n        { \"name\": \"location_key\", \"type\": [\"string\", \"null\"] },\n        { \"name\": \"search_trends_abdominal_obesity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_abdominal_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_acne\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_actinic_keratosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_acute_bronchitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_adrenal_crisis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ageusia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_alcoholism\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_allergic_conjunctivitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_allergy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_amblyopia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_amenorrhea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_amnesia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_anal_fissure\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_anaphylaxis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_anemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_angina_pectoris\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_angioedema\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_angular_cheilitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_anosmia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_anxiety\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_aphasia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_aphonia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_apnea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_arthralgia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_arthritis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ascites\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_asperger_syndrome\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_asphyxia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_asthma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_astigmatism\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ataxia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_atheroma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_attention_deficit_hyperactivity_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_auditory_hallucination\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_autoimmune_disease\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_avoidant_personality_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_back_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bacterial_vaginosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_balance_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_beaus_lines\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bells_palsy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_biliary_colic\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_binge_eating\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bleeding\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bleeding_on_probing\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_blepharospasm\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bloating\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_blood_in_stool\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_blurred_vision\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_blushing\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_boil\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bone_fracture\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bone_tumor\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bowel_obstruction\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bradycardia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_braxton_hicks_contractions\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_breakthrough_bleeding\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_breast_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bronchitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bruise\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bruxism\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_bunion\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_burn\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_burning_chest_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_burning_mouth_syndrome\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_candidiasis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_canker_sore\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cardiac_arrest\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_carpal_tunnel_syndrome\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cataplexy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cataract\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_chancre\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cheilitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_chest_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_chills\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_chorea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_chronic_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cirrhosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cleft_lip_and_cleft_palate\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_clouding_of_consciousness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cluster_headache\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_colitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_coma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_common_cold\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_compulsive_behavior\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_compulsive_hoarding\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_confusion\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_congenital_heart_defect\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_conjunctivitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_constipation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_convulsion\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cough\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_crackles\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cramp\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_crepitus\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_croup\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_cyanosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dandruff\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_delayed_onset_muscle_soreness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dementia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dentin_hypersensitivity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_depersonalization\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_depression\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dermatitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_desquamation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_developmental_disability\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_diabetes\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_diabetic_ketoacidosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_diarrhea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dizziness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dry_eye_syndrome\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dysautonomia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dysgeusia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dysmenorrhea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dyspareunia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dysphagia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dysphoria\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dystonia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_dysuria\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ear_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_eczema\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_edema\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_encephalitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_encephalopathy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_epidermoid_cyst\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_epilepsy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_epiphora\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_erectile_dysfunction\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_erythema\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_erythema_chronicum_migrans\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_esophagitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_excessive_daytime_sleepiness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_eye_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_eye_strain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_facial_nerve_paralysis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_facial_swelling\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fasciculation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fatigue\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fatty_liver_disease\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fecal_incontinence\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fever\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fibrillation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fibrocystic_breast_changes\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_fibromyalgia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_flatulence\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_floater\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_focal_seizure\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_folate_deficiency\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_food_craving\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_food_intolerance\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_frequent_urination\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_gastroesophageal_reflux_disease\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_gastroparesis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_generalized_anxiety_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_generalized_tonic–clonic_seizure\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_genital_wart\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_gingival_recession\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_gingivitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_globus_pharyngis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_goitre\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_gout\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_grandiosity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_granuloma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_guilt\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hair_loss\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_halitosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hay_fever\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_headache\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_heart_arrhythmia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_heart_murmur\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_heartburn\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hematochezia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hematoma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hematuria\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hemolysis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hemoptysis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hemorrhoids\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hepatic_encephalopathy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hepatitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hepatotoxicity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hiccup\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hip_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hives\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hot_flash\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hydrocephalus\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypercalcaemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypercapnia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypercholesterolemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperemesis_gravidarum\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperglycemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperhidrosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperkalemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperlipidemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypermobility\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperpigmentation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypersomnia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypertension\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperthermia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperthyroidism\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypertriglyceridemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypertrophy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyperventilation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypocalcaemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypochondriasis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypoglycemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypogonadism\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypokalemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypomania\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hyponatremia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypotension\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypothyroidism\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypoxemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_hypoxia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_impetigo\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_implantation_bleeding\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_impulsivity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_indigestion\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_infection\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_inflammation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_inflammatory_bowel_disease\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ingrown_hair\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_insomnia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_insulin_resistance\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_intermenstrual_bleeding\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_intracranial_pressure\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_iron_deficiency\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_irregular_menstruation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_itch\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_jaundice\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_kidney_failure\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_kidney_stone\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_knee_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_kyphosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_lactose_intolerance\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_laryngitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_leg_cramps\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_lesion\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_leukorrhea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_lightheadedness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_low_back_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_low_grade_fever\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_lymphedema\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_major_depressive_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_malabsorption\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_male_infertility\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_manic_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_melasma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_melena\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_meningitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_menorrhagia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_middle_back_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_migraine\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_milium\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_mitral_insufficiency\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_mood_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_mood_swing\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_morning_sickness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_motion_sickness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_mouth_ulcer\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_muscle_atrophy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_muscle_weakness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_myalgia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_mydriasis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_myocardial_infarction\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_myoclonus\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nasal_congestion\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nasal_polyp\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nausea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_neck_mass\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_neck_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_neonatal_jaundice\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nerve_injury\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_neuralgia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_neutropenia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_night_sweats\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_night_terror\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nocturnal_enuresis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nodule\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nosebleed\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_nystagmus\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_obesity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_onychorrhexis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_oral_candidiasis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_orthostatic_hypotension\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_osteopenia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_osteophyte\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_osteoporosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_otitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_otitis_externa\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_otitis_media\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_palpitations\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pancreatitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_panic_attack\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_papule\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_paranoia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_paresthesia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pelvic_inflammatory_disease\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pericarditis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_periodontal_disease\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_periorbital_puffiness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_peripheral_neuropathy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_perspiration\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_petechia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_phlegm\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_photodermatitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_photophobia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_photopsia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pleural_effusion\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pleurisy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pneumonia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_podalgia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_polycythemia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_polydipsia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_polyneuropathy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_polyuria\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_poor_posture\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_post_nasal_drip\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_postural_orthostatic_tachycardia_syndrome\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_prediabetes\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_proteinuria\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pruritus_ani\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_psychosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ptosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pulmonary_edema\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pulmonary_hypertension\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_purpura\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pus\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_pyelonephritis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_radiculopathy\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_rectal_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_rectal_prolapse\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_red_eye\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_renal_colic\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_restless_legs_syndrome\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_rheum\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_rhinitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_rhinorrhea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_rosacea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_round_ligament_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_rumination\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_scar\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sciatica\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_scoliosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_seborrheic_dermatitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_self_harm\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sensitivity_to_sound\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sexual_dysfunction\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_shallow_breathing\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sharp_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_shivering\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_shortness_of_breath\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_shyness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sinusitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_skin_condition\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_skin_rash\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_skin_tag\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_skin_ulcer\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sleep_apnea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sleep_deprivation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sleep_disorder\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_snoring\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sore_throat\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_spasticity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_splenomegaly\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_sputum\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_stomach_rumble\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_strabismus\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_stretch_marks\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_stridor\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_stroke\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_stuttering\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_subdural_hematoma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_suicidal_ideation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_swelling\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_swollen_feet\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_swollen_lymph_nodes\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_syncope\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tachycardia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tachypnea\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_telangiectasia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tenderness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_testicular_pain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_throat_irritation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_thrombocytopenia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_thyroid_nodule\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tic\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tinnitus\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tonsillitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_toothache\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tremor\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_trichoptilosis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_tumor\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_type_2_diabetes\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_unconsciousness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_underweight\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_upper_respiratory_tract_infection\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_urethritis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_urinary_incontinence\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_urinary_tract_infection\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_urinary_urgency\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_uterine_contraction\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_vaginal_bleeding\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_vaginal_discharge\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_vaginitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_varicose_veins\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_vasculitis\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ventricular_fibrillation\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_ventricular_tachycardia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_vertigo\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_viral_pneumonia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_visual_acuity\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_vomiting\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_wart\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_water_retention\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_weakness\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_weight_gain\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_wheeze\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_xeroderma\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_xerostomia\", \"type\": [\"float\", \"null\"] },\n        { \"name\": \"search_trends_yawn\", \"type\": [\"float\", \"null\"] }\n     ]\n}",
            "avro-reg-validated-field-names" : "false"
          },
          "propertyDescriptors" : {
            "schema-google-searches-trends" : {
              "displayName" : "schema-google-searches-trends",
              "identifiesControllerService" : false,
              "name" : "schema-google-searches-trends",
              "sensitive" : false
            },
            "avro-reg-validated-field-names" : {
              "displayName" : "Validate Field Names",
              "identifiesControllerService" : false,
              "name" : "avro-reg-validated-field-names",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.schemaregistry.services.AvroSchemaRegistry"
        }, {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.13.2"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "beef6720-5337-3722-bbe5-626ed2076b1d",
          "name" : "CSVReader_googlesearches",
          "properties" : {
            "ignore-csv-header" : "true",
            "CSV Format" : "custom",
            "Quote Character" : "\"",
            "csvutils-allow-duplicate-header-names" : "false",
            "Value Separator" : ",",
            "Record Separator" : "\\n",
            "Escape Character" : "\\",
            "Skip Header Line" : "true",
            "Trim Fields" : "true",
            "schema-name" : "schema-google-searches-trends",
            "schema-registry" : "73912205-9b3d-39c0-8723-4ec565dabd55",
            "csv-reader-csv-parser" : "commons-csv",
            "schema-access-strategy" : "schema-name",
            "csvutils-character-set" : "UTF-8",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "ignore-csv-header" : {
              "displayName" : "Ignore CSV Header Column Names",
              "identifiesControllerService" : false,
              "name" : "ignore-csv-header",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "CSV Format" : {
              "displayName" : "CSV Format",
              "identifiesControllerService" : false,
              "name" : "CSV Format",
              "sensitive" : false
            },
            "Quote Character" : {
              "displayName" : "Quote Character",
              "identifiesControllerService" : false,
              "name" : "Quote Character",
              "sensitive" : false
            },
            "csvutils-allow-duplicate-header-names" : {
              "displayName" : "Allow Duplicate Header Names",
              "identifiesControllerService" : false,
              "name" : "csvutils-allow-duplicate-header-names",
              "sensitive" : false
            },
            "Value Separator" : {
              "displayName" : "Value Separator",
              "identifiesControllerService" : false,
              "name" : "Value Separator",
              "sensitive" : false
            },
            "Record Separator" : {
              "displayName" : "Record Separator",
              "identifiesControllerService" : false,
              "name" : "Record Separator",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Escape Character" : {
              "displayName" : "Escape Character",
              "identifiesControllerService" : false,
              "name" : "Escape Character",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Null String" : {
              "displayName" : "Null String",
              "identifiesControllerService" : false,
              "name" : "Null String",
              "sensitive" : false
            },
            "Skip Header Line" : {
              "displayName" : "Treat First Line as Header",
              "identifiesControllerService" : false,
              "name" : "Skip Header Line",
              "sensitive" : false
            },
            "Trim Fields" : {
              "displayName" : "Trim Fields",
              "identifiesControllerService" : false,
              "name" : "Trim Fields",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "csv-reader-csv-parser" : {
              "displayName" : "CSV Parser",
              "identifiesControllerService" : false,
              "name" : "csv-reader-csv-parser",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Comment Marker" : {
              "displayName" : "Comment Marker",
              "identifiesControllerService" : false,
              "name" : "Comment Marker",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "csvutils-character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "csvutils-character-set",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.csv.CSVReader"
        }, {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.13.2"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "cf59fa97-786c-3fdc-b52f-57eeb5febf89",
          "name" : "CSVRecordSetWriter_googlesearches",
          "properties" : {
            "CSV Format" : "custom",
            "Quote Character" : "\"",
            "Include Header Line" : "true",
            "Value Separator" : ",",
            "Record Separator" : "\\n",
            "Escape Character" : "\\",
            "Schema Write Strategy" : "no-schema",
            "Trim Fields" : "true",
            "schema-name" : "schema-google-searches-trends",
            "schema-registry" : "73912205-9b3d-39c0-8723-4ec565dabd55",
            "schema-access-strategy" : "schema-name",
            "schema-protocol-version" : "1",
            "csvutils-character-set" : "UTF-8",
            "schema-text" : "${avro.schema}",
            "Quote Mode" : "MINIMAL",
            "Include Trailing Delimiter" : "false"
          },
          "propertyDescriptors" : {
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "CSV Format" : {
              "displayName" : "CSV Format",
              "identifiesControllerService" : false,
              "name" : "CSV Format",
              "sensitive" : false
            },
            "Quote Character" : {
              "displayName" : "Quote Character",
              "identifiesControllerService" : false,
              "name" : "Quote Character",
              "sensitive" : false
            },
            "Include Header Line" : {
              "displayName" : "Include Header Line",
              "identifiesControllerService" : false,
              "name" : "Include Header Line",
              "sensitive" : false
            },
            "Value Separator" : {
              "displayName" : "Value Separator",
              "identifiesControllerService" : false,
              "name" : "Value Separator",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "Record Separator" : {
              "displayName" : "Record Separator",
              "identifiesControllerService" : false,
              "name" : "Record Separator",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Escape Character" : {
              "displayName" : "Escape Character",
              "identifiesControllerService" : false,
              "name" : "Escape Character",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "Null String" : {
              "displayName" : "Null String",
              "identifiesControllerService" : false,
              "name" : "Null String",
              "sensitive" : false
            },
            "Trim Fields" : {
              "displayName" : "Trim Fields",
              "identifiesControllerService" : false,
              "name" : "Trim Fields",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Comment Marker" : {
              "displayName" : "Comment Marker",
              "identifiesControllerService" : false,
              "name" : "Comment Marker",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-protocol-version" : {
              "displayName" : "Schema Protocol Version",
              "identifiesControllerService" : false,
              "name" : "schema-protocol-version",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "csvutils-character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "csvutils-character-set",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "Quote Mode" : {
              "displayName" : "Quote Mode",
              "identifiesControllerService" : false,
              "name" : "Quote Mode",
              "sensitive" : false
            },
            "Include Trailing Delimiter" : {
              "displayName" : "Include Trailing Delimiter",
              "identifiesControllerService" : false,
              "name" : "Include Trailing Delimiter",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.csv.CSVRecordSetWriter"
        } ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Real Fetch Google Search ",
        "outputPorts" : [ ],
        "position" : {
          "x" : 760.0,
          "y" : 88.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "b901ea12-bf92-3e0d-a50c-16004c2283de",
          "name" : "CompressContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1176.0,
            "y" : 552.0
          },
          "properties" : {
            "Compression Format" : "gzip",
            "Mode" : "compress",
            "Compression Level" : "1",
            "Update Filename" : "true"
          },
          "propertyDescriptors" : {
            "Compression Format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "Compression Format",
              "sensitive" : false
            },
            "Mode" : {
              "displayName" : "Mode",
              "identifiesControllerService" : false,
              "name" : "Mode",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Update Filename" : {
              "displayName" : "Update Filename",
              "identifiesControllerService" : false,
              "name" : "Update Filename",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CompressContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "04ecad7b-8a4b-3a10-b22a-1263e591bbea",
          "name" : "InvokeHTTP",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 928.0,
            "y" : 88.0
          },
          "properties" : {
            "use-etag" : "false",
            "Proxy Type" : "http",
            "Connection Timeout" : "5 secs",
            "send-message-body" : "true",
            "set-form-filename" : "true",
            "Always Output Response" : "false",
            "etag-max-cache-size" : "10MB",
            "disable-http2" : "False",
            "idle-timeout" : "5 mins",
            "Use Chunked Encoding" : "false",
            "Follow Redirects" : "True",
            "Remote URL" : "https://storage.googleapis.com/covid19-open-data/v3/google-search-trends.csv",
            "Content-Type" : "${mime.type}",
            "max-idle-connections" : "5",
            "Read Timeout" : "15 secs",
            "Max Length To Put In Attribute" : "256",
            "ignore-response-content" : "false",
            "Digest Authentication" : "false",
            "HTTP Method" : "GET",
            "Add Response Headers to Request" : "false",
            "Include Date Header" : "True",
            "Penalize on \"No Retry\"" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Attributes to Send" : {
              "displayName" : "Attributes to Send",
              "identifiesControllerService" : false,
              "name" : "Attributes to Send",
              "sensitive" : false
            },
            "use-etag" : {
              "displayName" : "Use HTTP ETag",
              "identifiesControllerService" : false,
              "name" : "use-etag",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Basic Authentication Password" : {
              "displayName" : "Basic Authentication Password",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Password",
              "sensitive" : true
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "send-message-body" : {
              "displayName" : "Send Message Body",
              "identifiesControllerService" : false,
              "name" : "send-message-body",
              "sensitive" : false
            },
            "set-form-filename" : {
              "displayName" : "Set Flowfile Form Data File Name",
              "identifiesControllerService" : false,
              "name" : "set-form-filename",
              "sensitive" : false
            },
            "Always Output Response" : {
              "displayName" : "Always Output Response",
              "identifiesControllerService" : false,
              "name" : "Always Output Response",
              "sensitive" : false
            },
            "etag-max-cache-size" : {
              "displayName" : "Maximum ETag Cache Size",
              "identifiesControllerService" : false,
              "name" : "etag-max-cache-size",
              "sensitive" : false
            },
            "disable-http2" : {
              "displayName" : "Disable HTTP/2",
              "identifiesControllerService" : false,
              "name" : "disable-http2",
              "sensitive" : false
            },
            "idle-timeout" : {
              "displayName" : "Idle Timeout",
              "identifiesControllerService" : false,
              "name" : "idle-timeout",
              "sensitive" : false
            },
            "Put Response Body In Attribute" : {
              "displayName" : "Put Response Body In Attribute",
              "identifiesControllerService" : false,
              "name" : "Put Response Body In Attribute",
              "sensitive" : false
            },
            "Use Chunked Encoding" : {
              "displayName" : "Use Chunked Encoding",
              "identifiesControllerService" : false,
              "name" : "Use Chunked Encoding",
              "sensitive" : false
            },
            "Follow Redirects" : {
              "displayName" : "Follow Redirects",
              "identifiesControllerService" : false,
              "name" : "Follow Redirects",
              "sensitive" : false
            },
            "Remote URL" : {
              "displayName" : "Remote URL",
              "identifiesControllerService" : false,
              "name" : "Remote URL",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "form-body-form-name" : {
              "displayName" : "Flowfile Form Data Name",
              "identifiesControllerService" : false,
              "name" : "form-body-form-name",
              "sensitive" : false
            },
            "max-idle-connections" : {
              "displayName" : "Max Idle Connections",
              "identifiesControllerService" : false,
              "name" : "max-idle-connections",
              "sensitive" : false
            },
            "invokehttp-proxy-user" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-user",
              "sensitive" : false
            },
            "Read Timeout" : {
              "displayName" : "Read Timeout",
              "identifiesControllerService" : false,
              "name" : "Read Timeout",
              "sensitive" : false
            },
            "Max Length To Put In Attribute" : {
              "displayName" : "Max Length To Put In Attribute",
              "identifiesControllerService" : false,
              "name" : "Max Length To Put In Attribute",
              "sensitive" : false
            },
            "invokehttp-proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-password",
              "sensitive" : true
            },
            "ignore-response-content" : {
              "displayName" : "Ignore response's content",
              "identifiesControllerService" : false,
              "name" : "ignore-response-content",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Digest Authentication" : {
              "displayName" : "Use Digest Authentication",
              "identifiesControllerService" : false,
              "name" : "Digest Authentication",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Add Response Headers to Request" : {
              "displayName" : "Add Response Headers to Request",
              "identifiesControllerService" : false,
              "name" : "Add Response Headers to Request",
              "sensitive" : false
            },
            "Basic Authentication Username" : {
              "displayName" : "Basic Authentication Username",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Username",
              "sensitive" : false
            },
            "Include Date Header" : {
              "displayName" : "Include Date Header",
              "identifiesControllerService" : false,
              "name" : "Include Date Header",
              "sensitive" : false
            },
            "Penalize on \"No Retry\"" : {
              "displayName" : "Penalize on \"No Retry\"",
              "identifiesControllerService" : false,
              "name" : "Penalize on \"No Retry\"",
              "sensitive" : false
            },
            "Useragent" : {
              "displayName" : "Useragent",
              "identifiesControllerService" : false,
              "name" : "Useragent",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 0 2 1/1 * ? *",
          "schedulingStrategy" : "CRON_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "d482b68d-e407-3324-aad6-66d9484b7cdb",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1616.0,
            "y" : 552.0
          },
          "properties" : {
            "filename" : "googlesearches_${partition_by_this}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : {
            "background-color" : "#99b1ff"
          },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "ff845675-e91a-3277-9a9e-0573826859f3",
          "name" : "PartitionRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1616.0,
            "y" : 112.0
          },
          "properties" : {
            "partition_by_this" : "/date",
            "record-writer" : "cf59fa97-786c-3fdc-b52f-57eeb5febf89",
            "record-reader" : "beef6720-5337-3722-bbe5-626ed2076b1d"
          },
          "propertyDescriptors" : {
            "partition_by_this" : {
              "displayName" : "partition_by_this",
              "identifiesControllerService" : false,
              "name" : "partition_by_this",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PartitionRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "834ef413-8ad5-37ff-92a5-445da3cc0f14",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 720.0,
            "y" : 552.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "/datalake/raw/covid-searches-trends/year=${date:format(\"yyyy\")}/month=${date:format(\"MM\")}/day=${date:format(\"dd\")}/",
            "Conflict Resolution Strategy" : "ignore"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "488e3870-550b-394a-863f-e24dbdb7a012",
          "name" : "Dummy csv file",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 928.0,
            "y" : 272.0
          },
          "properties" : {
            "Keep Source File" : "true",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "/datalake/test/",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "google-trends-test.csv"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : {
            "background-color" : "#e426eb"
          },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "398e2e42-df40-3379-9de9-e595c2948c46",
          "identifier" : "2ad3dbc5-0137-3026-9f63-dd15b03d863b",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1616.0,
            "y" : 328.0
          },
          "properties" : {
            "date" : "${partition_by_this:toDate('yyyy-MM-dd')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "date" : {
              "displayName" : "date",
              "identifiesControllerService" : false,
              "name" : "date",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : {
            "background-color" : "#99b1ff"
          },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}